body {
    margin: 0;
    background: black;
    color: white;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-x: hidden;

}

/* background */


.background-image {
    max-height: 240px;
    width: 100%;
}

.profile {
    height: 80px;
    width: 80px;
    border-radius: 50%;
}

.profile-article {
    height: 80px;
    width: 80px;
    transform: translateY(-50%);
}

.background {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header */

/* header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
} */

.parent {
    position: relative;
    background: wheat;
}

.lista:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 250px;
    height: 100px;
    background: red;
    content: '';
}
/* .parent:before {
    left: 0;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
  } */
  
/* .parent:after {
    right: 0;
    background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
  }  */

.parent {
    display: flex;
    position: relative;
}

.subparent 
header ul {
    position: inherit;
    display: flex;
    flex-direction: row;
    height: 100px;
    animation: 35s carousel infinite linear;
    gap: 50px;

}

header li {
    display: flex;
    flex-direction: row;
    align-items: center;
    place-items: center;

}

header li img {
    height: 50px;
    width: 50px;
    padding-left: 10px;
}


/* card */

.card-section {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) minmax(250px, 1fr);
    grid-template-rows: minmax(350px, 1fr);
    grid-auto-rows: minmax(350px, 1fr);
}

.card {
    padding: 5px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 5px;
    transition: box-shadow 0.3s ease;
    
}

.card:hover img{
    transform: scale(1.02);   
}

.card:hover {
    color: orange;
    box-shadow: 0 0 20px orange;
}

.card img {
    transition: transform 0.3s ease;
    height: 250px;
    max-width: 100%;
    /* border: solid 1px gray; */
    border-radius: 5px;
}

